<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.com.stream.verto.cmm</groupId>
    <artifactId>base-verto-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>pl.com.stream.verto.cmm</groupId>
  <artifactId>verto-common-server</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>verto-common-server</name>
  <description>Bazowy projekt POM dla projektów serwerowych w systemie VERTO. Dodaje zależności do wymaganych bibliotek.</description>
  <organization>
    <name>STREAM soft s.j.</name>
    <url>http://www.streamsoft.pl</url>
  </organization>
  <developers>
    <developer>
      <id>adamp</id>
      <name>Adam Pogrzebny</name>
      <email>a.pogrzebny@streamsoft.pl</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>arekm</id>
      <name>Arkadiusz Maniukiewicz</name>
      <email>a.maniukiewicz@streamsoft.pl</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>jasiud</id>
      <name>Janusz Dydak</name>
      <email>j.dydak@streamsoft.pl</email>
      <roles>
        <role>developer</role>
        <role>project-manager</role>
        <role>analyst</role>
      </roles>
    </developer>
    <developer>
      <id>krzysieko</id>
      <name>Krzysiek Olszewski</name>
      <email>k.olszewski@streamsoft.pl</email>
      <roles>
        <role>developer</role>
        <role>project-manager</role>
        <role>analyst</role>
      </roles>
    </developer>
    <developer>
      <id>maciejm</id>
      <name>Maciej Madajczyk</name>
      <email>m.madajczyk@streamsoft.pl</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mireksz</id>
      <name>Miroslaw Szajowski</name>
      <email>m.szajowski@streamsoft.pl</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>radekg</id>
      <name>Radoslaw Gorniak</name>
      <email>r.gorniak@streamsoft.pl</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>romanh</id>
      <name>Roman Heppel</name>
      <email>r.heppel@streamsoft.pl</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>zurek</id>
      <name>Dariusz Zurek</name>
      <email>d.zurek@streamsoft.pl</email>
      <roles>
        <role>analyst</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <tag>scm:svn:http://strumyk-next/svn/streamsoft/next</tag>
  </scm>
  <issueManagement>
    <system>eProjekt</system>
    <url>http://strumyk-next/eprojekt</url>
  </issueManagement>
  <ciManagement>
    <system>Hudson</system>
    <url>http://strumyk-next/hudson</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>streamsoft-releases</id>
      <name>STREAM soft Releases Repository</name>
      <url>http://strumyk-next-pub/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>streamsoft-snapshots</id>
      <name>STREAM soft Snapshots Repository</name>
      <url>http://strumyk-next-pub/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
    <appEnvironment>DEVELOPMENT</appEnvironment>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.17</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.1.11.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
        <exclusions>
          <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.15.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>5.4.15.Final</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.24.0-GA</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.1.0</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>3.2.12</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.16.1</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.28.2</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
      <dependency>
        <groupId>qdox</groupId>
        <artifactId>qdox</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.5.9.2.streamsoft.math</version>
      </dependency>
      <dependency>
        <groupId>com.github.groovy-wslite</groupId>
        <artifactId>groovy-wslite</artifactId>
        <version>1.1.2</version>
        <exclusions>
          <exclusion>
            <artifactId>groovy-all</artifactId>
            <groupId>org.codehaus.groovy</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.4</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>2.8.4</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>2.3.25-incubating</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>2.10.6</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>3.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>3.3.4</version>
        <exclusions>
          <exclusion>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>3.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-ws-security</artifactId>
        <version>3.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-providers</artifactId>
        <version>3.3.4</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.22.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.verto.test</groupId>
      <artifactId>verto-test-util</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.verto.cmm</groupId>
      <artifactId>verto-common-server-pub</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.verto.cmm</groupId>
      <artifactId>verto-common-server-pub-internal</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.next</groupId>
      <artifactId>asen</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.lib</groupId>
      <artifactId>commons</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.verto.cmm</groupId>
      <artifactId>schema-domain-verto</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.verto.test</groupId>
      <artifactId>verto-testing</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>4.7.1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jdtcore</artifactId>
          <groupId>eclipse</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.next</groupId>
      <artifactId>database-application-server-pub</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-fonts</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.verto.cmm</groupId>
      <artifactId>operator-server-pub</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.verto.cmm</groupId>
      <artifactId>organization-server-pub</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.next.apris.server.pub</groupId>
      <artifactId>apris-server-pub</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.2.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.com.stream.ext</groupId>
      <artifactId>spring</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>3.3.4</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>3.3.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>3.3.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.10.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.15.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>streamsoft-releases</id>
      <name>STREAM soft Releases Repository</name>
      <url>http://strumyk-next-pub/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>streamsoft-snapshots</id>
      <name>STREAM soft Snapshots Repository</name>
      <url>http://strumyk-next-pub/nexus/content/repositories/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>streamsoft-releases</id>
      <name>STREAM soft Releases Repository</name>
      <url>http://strumyk-next-pub/nexus/content/repositories/releases</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>streamsoft-snapshots</id>
      <name>STREAM soft Snapshots Repository</name>
      <url>http://strumyk-next-pub/nexus/content/repositories/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\src\main\java</sourceDirectory>
    <scriptSourceDirectory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\src\test\java</testSourceDirectory>
    <outputDirectory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\target\classes</outputDirectory>
    <testOutputDirectory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\src\main\java</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
      <resource>
        <directory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\src\main\resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\src\test\java</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </testResource>
      <testResource>
        <directory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\src\test\resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </testResource>
    </testResources>
    <directory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\target</directory>
    <finalName>verto-common-server-1.0.0-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">8</source>
              <target xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">11</target>
              <encoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</encoding>
              <compilerArgs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <arg>-parameters</arg>
                <arg>--add-exports</arg>
                <arg>java.desktop/sun.font=ALL-UNNAMED</arg>
              </compilerArgs>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">8</source>
              <target xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">11</target>
              <encoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</encoding>
              <compilerArgs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <arg>-parameters</arg>
                <arg>--add-exports</arg>
                <arg>java.desktop/sun.font=ALL-UNNAMED</arg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">8</source>
          <target xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">11</target>
          <encoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</encoding>
          <compilerArgs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <arg>-parameters</arg>
            <arg>--add-exports</arg>
            <arg>java.desktop/sun.font=ALL-UNNAMED</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <encoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</encoding>
            </configuration>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <encoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
        <configuration>
          <encoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <environmentVariables xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <runBy>maven</runBy>
              </environmentVariables>
              <groups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">unit.*</groups>
              <includes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <include>**/*Test*.java</include>
              </includes>
              <excludes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <exclude>**/BaseTest.java</exclude>
                <exclude>**/BaseDataSetTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <environmentVariables xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <runBy>maven</runBy>
          </environmentVariables>
          <groups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">unit.*</groups>
          <includes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <include>**/*Test*.java</include>
          </includes>
          <excludes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <exclude>**/BaseTest.java</exclude>
            <exclude>**/BaseDataSetTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.2</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>2.2</version>
                </reportPlugin>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\target\site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.2</version>
            </reportPlugin>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>C:\Users\emil.arkita\verto\Verto2020\workspace\verto-common-server\target\site</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>
</project>
